exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication dialogue for GUI apps
exec echo latam > /tmp/kb_layout
exec wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am
#exec systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec hyprpaper
exec dunst # start notification demon
exec wl-paste --type text --watch cliphist store # clipboard store text data
exec wl-paste --type image --watch cliphist store # clipboard store image data
