preload = ~/Pictures/Backgrounds/good.jpg
preload = ~/Pictures/Backgrounds/1318406.png
preload = ~/Pictures/Backgrounds/shhh-woman-wallpapers.jpg
preload = ~/Pictures/Backgrounds/6924013.jpg
preload = ~/Pictures/Backgrounds/58120.jpg
preload = ~/Pictures/Backgrounds/wallpaperflare.com_wallpaper.jpg
preload = ~/Pictures/Backgrounds/wallpaperflare.com_wallpaper.jpg
preload = ~/Pictures/Backgrounds/wallpaperflare.com_wallpaper(2).jpg

wallpaper = HDMI-A-1,~/Pictures/Backgrounds/wallpaperflare.com_wallpaper(2).jpg
wallpaper = DVI-D-1,~/Pictures/Backgrounds/wallpaperflare.com_wallpaper(2).jpg
